/* import google-fonts */
/*@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');*/

*:not(code) {
    font-family: 'Roboto', sans-serif;
}

/* typhografy */
@font-face {
	font-family: "Bosteem";
	src: url('./fonts/Hathem Bosteem/Hathem Bosteem.ttf') format('truetype');
}

@font-face {
    font-family: "Roboto";
    src: url('./fonts/Roboto/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: "Roboto-light";
    src: url('./fonts/Roboto/Roboto-Light.ttf') format('truetype');
    font-weight: lighter;
}

@font-face {
    font-family: "Roboto";
    src: url('./fonts/Roboto/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
}

:root {
    --background-1: #e8f4ff;
    --background-2: #172531;
    --gradient: linear-gradient(328deg, rgba(0,0,0,1) 0%, rgba(23,37,49,1) 43%, rgba(105,147,184,1) 100%);
    --nav-background: #212121;
}

html {
	scroll-behavior: smooth;
}

.w3-theme-d5 {
    color:#fff !important; 
    background-color:#172531 !important
}

h1, 
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
}


section {
    padding: 25px 100px;
}

@media (max-width: 768px) {
    section {
        padding: 10px 20px;
    }
}

/* header */
.header-color {
	background: rgb(0,0,0);
	background: var(--gradient);
}

.header-color .font-special {
    font-family: 'Bosteem', sans-serif;
}

.header-color h3 {
    font-weight: normal;
}

/* intro */
#intro {
    background-color: var(--background-1); 
}

#intro .grid-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 0 60px;
}

@media (max-width: 992px) {
    #intro .grid-about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        gap: 10px 0;
    }
}

/* services */
#services .grid-services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 60px 60px;
    padding-bottom: 20px;
}

@media (max-width: 992px) {
    #services .grid-services {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 30px 0;
    }
}

#services ul {
    padding-left: 10px;
    margin-top: 20px;
    text-align: justify;
}

@media (max-width: 768px) {
    #services ul {
        padding-left: 15px;
    }
}

#services .canvas-container {
    display: flex;
    justify-content: center;
}

#ability {
    background-color: var(--background-1);
}


/*hability */
#ability .grid-ability {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 0 30px;
}

@media (max-width: 992px) {
    #ability .grid-ability {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 25px 0;
    }
}

#ability .icon-container {
    padding: 20px 0;
}

/* portafolio */
#port {
    background-color: var(--background-2);
    color: white;
}

#port .grid-port {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 30px 60px;
}

@media (max-width: 992px) {
    #port .grid-port {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        gap: 25px 0;
    }
}

#port article span {
	margin-left: 15px
}

#port .row-avatar a {
    text-decoration: none;
}

/* demo */
#demo {
    background-color: var(--background-1);
}

#demo .grid-table {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 66.6% 1fr;
    gap: 0 60px;
}

@media (max-width: 992px) {
    #demo .grid-table {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        gap: 25px 0;
        padding-bottom: 15px;
    }
}

#demo .grid-api {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 60px;
}

@media (max-width: 992px) {
    #demo .grid-api {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        gap: 25px 0;
        padding-bottom: 15px;
    }
}


#demo table tbody tr {
    background-color: white;
}

#demo button {
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.5s ease;
    cursor: pointer;
}


#demo .w3-modal header span {
	font-size: 26px;
    transition: all 0.3s ease;
}

#demo .padding-modal {
	padding-top: 20px;
	padding-bottom: 20px;
}

#demo .grid-canvas {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 1fr;
    gap: 0 60px;
}

@media ( max-width: 992px ) {
    #demo .grid-canvas {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        gap: 20px 0;
    }
}

/* limite maximo de crecimiento */
#demo .grid-canvas canvas {
    max-height: 250px;
    max-width: 250px;
}

/* footer */
footer.footer-site {
	padding-top: 3vh;
	padding-bottom: 3vh;
    background-color: var(--nav-background);
    color: white;
}



/* utilities */
.text-justify {
    text-align: justify;
}

.img-fluid {
    height: auto;
    width: 100%;
}

.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-around {
    justify-content: space-around;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.align-items-center {
    align-items: center;
}

.font-weight-bold {
    font-weight: bold;
}

.mr-2 {
	margin-right: 1rem;
}

.d-block {
    display: block;
}

.d-none {
    display: none;
}


.point {
    cursor: pointer;
}
